[global]
cluster_mon_host = BJ-F1-Cloud101 , BJ-F2-Cloud124 , BJ-F3-Cloud32
cluster_osd_host = BJ-F1-Cloud101 , BJ-F2-Cloud124 , BJ-F3-Cloud32
cluster_network_mask = 222.73.196.0/24

[osdNodeBegin.BJ-F1-Cloud101]
/dev/vdb5:/dev/vdb8 
/dev/vdb6:/dev/vdb9
/dev/vdb7:/dev/vdb10
[osdNodeEnd.BJ-F1-Cloud101]

[osdNodeBegin.BJ-F2-Cloud124]
/dev/vdb5:/dev/vdb8
/dev/vdb6:/dev/vdb9
/dev/vdb7:/dev/vdb10
[osdNodeEnd.BJ-F2-Cloud124]

[osdNodeBegin.BJ-F3-Cloud32]
/dev/vdb5:/dev/vdb8
/dev/vdb6:/dev/vdb9
/dev/vdb7:/dev/vdb10
[osdNodeEnd.BJ-F3-Cloud32]

